*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}

/* code here */
body {
  width: 90%;
  height: 100%;
  background-color: lightgrey;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: repeat(3, 200px) repeat(2, 150px) 100px 200px;
  gap: 15px;
  margin: 0 auto;
  padding: 20px;
}
header,
.card1,
.card2,
.card3,
.card4,
.card5 {
  background-color: #fff;
}
header {
  grid-column: 1/ 3;
  grid-row: 1/2;
  text-align: center;
  line-height: 200px;
  font-size: 3rem;
}
.card1 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.card2 {
  grid-column: 1/2;
  grid-row: 4/7;
}
.card3 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.card4 {
  grid-column: 2/3;
  grid-row: 3/5;
}
.card5 {
  grid-column: 2/3;
  grid-row: 5/6;
}
footer {
  grid-column: 1/3;
  grid-row: 7/8;
  background-color: grey;
  font-size: 3rem;
  text-align: center;
  line-height: 200px;
}
h2,
h4,
h3,
p {
  padding: 5px 0;
}
div {
  padding: 20px;
}
img {
  object-fit: cover;
  margin: 10px 0;
}

.card4 img {
  width: 200px;
  height: 90px;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}
.card1 p,
.card2 p {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2rem;
}
.card3 p,
.card5 p {
  font-size: 1.4rem;
  font-weight: 200;
}
